all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 3.114.202.86
    nginx:
      hosts:
        nginx01:
          ansible_host: 57.181.68.126
#    webapp:
#      hosts:
#        webapp01:
#          ansible_host: 127.0.0.1
#    db:
#      hosts:
#        db01:
#          ansible_host: 127.0.0.1
    webapp:
      hosts:
        webapp01:
          ansible_host: 57.181.68.126
#    db:
#      hosts:
#        db01:
#          ansible_host: 127.0.0.1
